<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
	<link rel="stylesheet" href="modal.css">
	<style>
		html { overflow-y:scroll; }
		.firstbutton > button {		
				font-size: 23px;
				padding:5px 70px;
				border-radius: 5px;
				background-color: #7fb3c8;
				border:none;
				color : white;
				box-shadow: 0 5px 6px -1px rgba(0,0,0,0.6);
				cursor:pointer;
		}
		
		#title {    /* 왼쪽 기준 */
			position: absolute;
			margin-left: 30%;
			top : 120px;
		}
		
		#title > h4 {
			top : 50px;
			position : absolute;
			left : 200px;
		}
		
		
		
		.Described {
			position: absolute;
			margin-left: 30%;
			top : 440px;
		}
		
		.Stacks{
			position: absolute;
			margin-left: 30%;
			top : 670px;
		}
		
		.Projects{
			position: absolute;
			margin-left: 30%;
			top : 1265px;
		}

		.menu {
			list-style-type: none;
			margin: 0;
			padding: 0;
			width: 12%;
			background-color: #f1f1f1;
			position: fixed;
			height: 100%;
			overflow: auto;
		  }
		  
		  .menu > li a {
			display: block;
			color: #000;
			padding: 8px 16px;
			text-decoration: none;
		  }
		  
		  li a.active {
			background-color: #555;
			color: white;
		  }
		  
		  li a:hover:not(.active) {
			background-color: #555;
			color: white;
		  }

	</style>
</head>
<body>

	<ul class ="menu">
		<li><a href="index.html">홈</a></li>
		<li><a class="active" href="aboutme.html">자기소개</a></li>
		<li><a href="license.html">자격증 및 경력사항</a></li>
		<li><a href="date.html">현재 시간</a></li>
	</ul>
	
	<div id = 'title' style = "width : 1000px;">
		<h2>박정현 | 꾸준히 성장하는 개발자 🥑</h2>
		<img src="img/KakaoTalk_20230127_112616046.jpg" style = "width :160px; float : left" alt = "에">
		<h4>Contact & Channels</h4>
		<hr style = "position : absolute; left : 200px; width : 500px; top : 35%;">
		<ul style = "line-height : 2em; position : absolute; left : 180px; top : 36%;">
			<li >📩Email | wjdgus_3975@naver.com</li>
			<li style = "left : 60px;">🐱Github | <a href = "https://github.com/JeongHyeonA">https://github.com/JeongHyeonA</a></li>
			<li style = "left : 60px;">🍀Blog | <a href = "https://blog.naver.com/wjdgus_3975">https://blog.naver.com/wjdgus_3975</a></li>
			<li style = "left : 60px;">📷Instagram | <a href = "https://www.instagram.com/bobjungh/">https://www.instagram.com/bobjungh/</a></li>
		</ul>
	</div>
	
	<div class = 'Described' style = "width : 1000px;">
		<h2>👨🏼‍🎓 Enterprising Developer</h2>
		<hr style = "position : absolute; width : 700px; top : 58px;">
		
		<ul style = "position : relative; right : 20px; line-height : 2em;">
			<li>안녕하세요! <b>진취적인</b> 개발자 박정현입니다.</li>
			<li><b>도전적인</b> 목표를 통해, 습득하고 배우는 과정을 즐깁니다.</li>
			<li>개발자의 편한 개발보다 <b>사용자의 편의</b>를 더 중요하게 생각합니다.</li>
			<li>고찰을 즐기고 더 <b>효율</b>적이고 더 <b>생산</b>적인 서비스를 창출 하는 것이 목표입니다.</li>
		</ul>
	</div>
	
	<div class = "Stacks">
		<h2>🛠️ Stacks</h2>
		<hr style = "position : absolute; width : 700px; top : 58px;">
		<ul style = "position : relative; right : 20px;">
			<li><b>Python</b></li>
			<p>Python으로 프로그램을 개발할 수 있습니다. <br>크롤링프로그램을 개발해서 수집된 데이터를 가공/전처리/시각화할 수 있습니다.</p>
			<li><b>C</b></li>
			<p>C언어를 사용하여 기본적인 알고리즘 문제를 해결할 수 있습니다.</p>
			<li><b>Java, Kotlin</b></li> 
			<p>Kotlin을 사용하여 Android 앱을 개발해 본 경험이 있습니다. <br>객체지향 프로그래밍에 대해 이해하고 있습니다. <br>Java에서 제공하는 클래스와 메소드를 효율적이게 사용할 수 있습니다.</p>
			<li><b>HTML, CSS, JS</b></li>
			<p>HTML을 사용하여 나를 소개하는 웹 페이지를 구현하고 CSS를 사용하여 스타일링할 수 있습니다.</p>
			<li><b>SQL</b></li>
			<p>SQL을 활용하여 관계형 데이터베이스에 정보를 저장하고 처리하기 위한 프로그래밍을 할 수 있습니다.</p>
			<li><b>Git</b></li>
			<p>Git을 활용한 소스코드 버전 관리 및 협업을 할 수 있습니다.</p>
		</ul>

	</div>
	
	<div class = "Projects">
		<h2>📖Projects</h2>
		<hr style = "position : absolute; width : 700px; top : 58px;">
		<img class="openBtn"  src="img/토이프로젝트.jpg" style = "width :160px; height: 250px; float : left; cursor:pointer;" alt = "에">
		<div style="width: 1000px;">
			<ul style = "line-height : 2em; position : absolute; left : 180px; top : 28%;">
				<li><b>내 Toy좀 부탁해 !</b></li>
				<li style = "left : 60px;">Android Studio </li>
				<li style = "left : 60px;">Kotlin </li>
				<li style = "left : 60px;">Firebase</li>
				<li style = "left : 60px;">2021/10/01 → 2022/03/01</li>
			</ul>
		</div>
	</div>
	
	<div class="modal hidden">
		<div class="bg"></div>
		<div class="modalBox">
			<img src="img/toy_main.PNG" alt="에러" style="width: 883px; height: 200px; position: absolute; top: 25px;">
			<button class="closeBtn">✖</button>
			<div class = "modalBoxex">
				<h1>내 Toy좀 부탁해 !</h1>
				<p style="opacity: 0.6; float : left;">📃한 줄 소개</p>
				<div class = "toyintroduce">
					<p>모바일 장난감 중고거래 애플리케이션</p>
					<p>중고물품을 판매하고 구매할 수 있도록 서비스를 지원</p>
					<p>지역정보를 공유하는 커뮤니티 역할</p>
				</div>
				<p style="opacity: 0.6; float : left; position: absolute; top: 10.5em;">📅진행 기간</p>
				<div>
					<p style="line-height : 0.5em; position: absolute; width: 580pxpx; left: 200px; top: 12.2em; font-size: 0.9em;">2021/10/01 → 2022/03/01</p>
				</div>
				<p style="opacity: 0.6; float : left; position: absolute; top: 13.3em;">📃Skills & Libraries</p>
				<div>
					<p style="line-height : 0.5em; position: absolute; width: 580pxpx; left: 200px; top: 15.3em; font-size: 0.9em;">Firebase | Kotlin | Android Studio</p>
				</div>
				<hr style="    position: relative; top: 8em; width: 700px;">
				<h3 style="    position: absolute; top: 15em;">🔗Link</h3>
				<p style="position: absolute; top: 19.5em;"><a href = "https://github.com/JeongHyeonA/mobile-programming/tree/main/%EC%BA%A1%EC%8A%A4%ED%86%A4">source</a></p>
				<p style="font-size : 1.3em; float : left; position: absolute; top: 17.6em;">📖상세 내용</p>
				<img src="img/장난감사진.PNG" alt="에러" style="width: 700px; height: auto; position: absolute; top: 450px;">
				<div>
					<p style="position: absolute; top: 730px; background-color: #FFE5CB; padding: 11px 23px;">🧸대학교 4학년때 진행했던 프로젝트입니다. 장난감 교환 어플리케이션은 중고장난감을 <br/>판매하고 구매할 수 있는 서비스입니다. 장난감이 쓰레기로 전락하고 있어 이에 대한 환경문제가 발생합니다. 매년 버려지는 장난감을 공유하여 자원을 절약하고 아이들에게 양질의 장난감을 제공하고자 시작하였습니다. 또한 게시판을 활용하여 사용자들간의 정보 제공과 공유가 가능합니다.</p>				</div>
			</div>
		</div>
	</div>

	<script>  <!--모달 창 생성-->
	const open = () => {
		document.querySelector(".modal").classList.remove("hidden");
	}

	const close = () => {
		document.querySelector(".modal").classList.add("hidden");
	}

	document.querySelector(".openBtn").addEventListener("click", open);
	document.querySelector(".closeBtn").addEventListener("click", close);
	document.querySelector(".bg").addEventListener("click", close);
	</script>

</body>
</html>